#Gradle properties
#Thu Oct 26 09:10:25 ICT 2023
quarkusPluginVersion=3.4.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
