quarkus.http.root-path=expense/api

# configure postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=company
quarkus.datasource.password=company
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/expense
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true


%dev.quarkus.hibernate-orm.sql-load-script = DB.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

